{
  "name": "MMM \u2014 Money Motor Muslim",
  "short_name": "MMM",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0E1211",
  "theme_color": "#0E1211",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}