<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MMM — Money Motor Muslim (V10)</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta http-equiv="refresh" content="0; url=market_live.html">
  <style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;background:#0E1211;color:#F4F5F6;display:flex;align-items:center;justify-content:center;height:100vh} .box{padding:18px;border:1px solid #1D2A28;border-radius:12px;background:#121717} a{color:#C6A144;text-decoration:none}</style>
</head>
<body>
  <div class="box">Redirection vers <a href="market_live.html">MMM — Marché</a>…</div>
</body>
</html>